# Everlook

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Doxyfile  Everlook.sln  Everlook.sln.DotSettings  Everlook.userprefs  NuGet.config  README.md  appveyor.yml  stylecop.json  stylecop.ruleset
Everlook/: Everlook.csproj  EverlookPreferences.cs  ItemReference.cs  MainWindow.cs  OpenTK.dll.config  Program.cs  Startup.cs  VirtualItemReference.cs  app.config  log4net.config  packages.config
Everlook/Audio/: AudioCollection.cs  AudioGroup.cs  AudioManager.cs  AudioPlayer.cs  AudioSource.cs  IAudioAsset.cs
Everlook/Audio/MP3/: MP3AudioAsset.cs
Everlook/Audio/Wave/: WaveAudioAsset.cs
Everlook/Configuration/: BundledListfiles.cs  EverlookConfiguration.cs  GamePathStorage.cs
Everlook/Content/: jokes.txt
Everlook/Content/GSettings/: gschemas.compiled
Everlook/Content/Listfiles/: backup-enUS.olc  backup.olc  base-enUS.olc  base.olc  common-2.olc  common.olc  dbc.olc  expansion-locale-enUS.olc  expansion-speech-enUS.olc  expansion.olc  fonts.olc  interface.olc  lichking-locale-enUS.olc  lichking-speech-enUS.olc  lichking.olc  locale-enUS.olc  misc.olc  model.olc  patch-2.olc  patch-3.olc  patch-enUS-2.olc  patch-enUS-3.olc  patch-enUS.olc  patch-w.olc  patch.olc  sound.olc  speech-enUS.olc  speech.olc  terrain.olc  texture.olc  wmo.olc
Everlook/Content/Shaders/: BoundingBoxFragment.glsl  BoundingBoxVertex.glsl
Everlook/Content/Shaders/Adapted/GameModel/: GameModelFragment.glsl
Everlook/Content/Shaders/Adapted/PlainImage/: PlainImageFragment.glsl  PlainImageVertex.glsl
Everlook/Content/Shaders/Adapted/WorldModel/: WorldModelFragment.glsl  WorldModelFragment_AlphaKey.glsl  WorldModelVertex.glsl
Everlook/Content/Shaders/Animation/: Animation.glsl
Everlook/Content/Shaders/BaseGrid/: BaseGridFragment.glsl
Everlook/Content/Shaders/BoundingBox/: BoundingBoxFragment.glsl  BoundingBoxVertex.glsl
Everlook/Content/Shaders/Components/Combiners/: Combiners.glsl
Everlook/Content/Shaders/Components/Instancing/: ObjectInstancing.glsl
Everlook/Content/Shaders/GameModel/: GameModelFragment.glsl  GameModelGeometry.glsl  GameModelShaderPaths.glsl  GameModelVertex.glsl  GameModelVertexShaderPaths.glsl
Everlook/Content/Shaders/Mathemathics/: EnvironmentMapping.glsl  LineMath.glsl  SpaceProjection.glsl
Everlook/Content/Shaders/Plain2D/: Plain2DFragment.glsl
Everlook/Content/Shaders/WorldModel/: WorldModelFragment.glsl  WorldModelGeometry.glsl  WorldModelVertex.glsl
Everlook/Database/: ClientDatabaseProvider.cs  TypeTranslatorHelpers.cs
Everlook/Database/Access/: WMOAreaTableAccess.cs
Everlook/Dictionary/: dictionary.dic
Everlook/Exceptions/Shader/: ShaderCompilationException.cs  ShaderLinkingException.cs  ShaderNullException.cs
Everlook/Explorer/: ExplorerBuilder.cs  ExplorerStore.cs  FileReference.cs  FileTreeModel.cs  FilterType.cs  FilterTypeExtensions.cs  GameLoader.cs  GameLoadingProgress.cs  GameLoadingState.cs  GamePage.cs  ItemReference.cs  NodeType.cs  OverallLoadingProgress.cs  ReferenceEnumeratedEventArgs.cs  ReferenceState.cs  VirtualFileReference.cs  VirtualItemReference.cs
Everlook/Export/Audio/: AudioFormat.cs
Everlook/Export/Directory/: EverlookDirectoryExportDialog.cs
Everlook/Export/Image/: EverlookImageExportDialog.cs  ImageFormat.cs
Everlook/Export/Model/: AssimpConverter.cs  ModelFormat.cs
Everlook/Native/: IGTKGLExt.cs
Everlook/Package/: PackageGroup.cs  PackageInteractionHandler.cs
Everlook/Properties/: AssemblyInfo.cs
Everlook/Renderables/: IRenderable.cs  RenderableBLP.cs  RenderableBitmap.cs  RenderableMDX.cs  RenderableWMO.cs
Everlook/Silk/: GDKGLSymbolLoader.cs
Everlook/UI/: ControlPage.cs  ControlPages.cs  EverlookDirectoryExportDialog.cs  EverlookDirectoryExportDialogElements.cs  EverlookGameLoadingDialog.cs  EverlookGameLoadingDialogElements.cs  EverlookImageExportDialog.cs  EverlookImageExportDialogElements.cs  EverlookPreferences.cs  EverlookPreferencesElements.cs  MainWindow.cs  MainWindowElements.cs
Everlook/UI/Helpers/: CellRenderers.cs
Everlook/UI/Widgets/: ViewportArea.cs
Everlook/Utility/: AssetManager.cs  CommunicationDelegates.cs  DataLoadingDelegates.cs  DataLoadingRoutines.cs  DirectoryHelpers.cs  EmbeddedIconManager.cs  ExtensionMethods.cs  IGameContext.cs  IconManager.cs  MathHelper.cs  ModelLoadingRoutines.cs  ResourceManager.cs  StringReferenceListComparer.cs  Utilities.cs  WarcraftGameContext.cs
Everlook/Viewport/: ViewportRenderer.cs
Everlook/Viewport/Camera/: CameraMovement.cs  ViewportCamera.cs
Everlook/Viewport/Rendering/: RenderCache.cs  RenderableBLP.cs  RenderableBitmap.cs  RenderableBoundingBox.cs  RenderableGameModel.cs  RenderableImage.cs  RenderableWorldModel.cs
Everlook/Viewport/Rendering/Core/: ActorInstanceSet.cs  AnimationTrack.cs  BaseGrid.cs  Buffer.cs  DynamicInterpolator.cs  EverlookShader.cs  GraphicsObject.cs  Plane.cs  ProjectionType.cs  RenderableActorInstance.cs  RenderableActorReference.cs  ShaderProgram.cs  SplineTimeline.cs  Texture2D.cs  TextureUniform.cs  Timeline.cs  Transform.cs  VertexAttributePointer.cs
Everlook/Viewport/Rendering/Core/Lights/: AmbientLight.cs  (+1 more)
Everlook/Viewport/Rendering/Extensions/: RenderExtensions.cs
Everlook/Viewport/Rendering/Interfaces/: IActor.cs  IBoundedModel.cs  IBuffer.cs  IDefaultCameraPositionProvider.cs  IInstancedRenderable.cs  IModelInfoProvider.cs  IRenderable.cs  ITickingActor.cs  ITimeline.cs  ProjectionType.cs
Everlook/Viewport/Rendering/Shaders/: BaseGridShader.cs  BoundingBoxShader.cs  GameModelShader.cs  Plain2DShader.cs  WorldModelShader.cs
Everlook/interfaces/: #Everlook.glade#  #EverlookGameLoadingDialog.glade#  #EverlookPreferences.glade#  Everlook.glade  EverlookDirectoryExport.glade  EverlookGameLoadingDialog.glade  EverlookImageExport.glade  EverlookPreferences.glade
lib/GLWidgetGTK3-everlook-old/: GLWidget.cs  GLWidgetGTK3.csproj
lib/GLWidgetGTK3-everlook-old/OSX/: OSXWindowInfoInitializer.cs
lib/GLWidgetGTK3-everlook-old/X11/: XWindowInfoInitializer.cs
(+32 files in other folders)
