<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>x86</Platform>
    <DefineConstants>$(DefineConstants);GTK3;</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Everlook</Title>
    <Authors>Jarl Gullberg</Authors>
    <Version>2.0.0</Version>
    <Description>An open-source World of Warcraft model viewer.</Description>
    <Copyright>Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>Everlook</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WowDevTools/Everlook</PackageProjectUrl>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/WowDevTools/Everlook</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Shaders\BoundingBox\*.glsl" />
    <EmbeddedResource Include="Content\Shaders\GameModel\*.glsl" />
    <EmbeddedResource Include="Content\Shaders\Plain2D\*.glsl" />
    <EmbeddedResource Include="Content\Shaders\WorldModel\*.glsl" />
    <EmbeddedResource Include="interfaces\*.glade" />
    <EmbeddedResource Include="Content\Icons\Blender\*.svg" />
    <EmbeddedResource Include="Content\Icons\Mint-X\*.png" />
    <EmbeddedResource Include="Content\Icons\Mint-Y\*.png" />
    <EmbeddedResource Include="Content\Textures\*.png" />
    <EmbeddedResource Include="Content\jokes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\lib\SlimTK\SlimTK\SlimTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gtk-sharp-3" Version="3.22.6.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="libwarcraft" Version="2.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MP3Sharp" Version="1.0.3" />
    <PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview2-25405-01" />
    <PackageReference Include="liblistfile" Version="2.0.1" />
    <PackageReference Include="OpenTK" Version="3.0.0-git00002" />
    <PackageReference Include="OpenTK.GLWidget" Version="3.0.0-git00002" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  <Target Name="CopyGTK" AfterTargets="Build">
    <ItemGroup>
      <GTK Include="$(SolutionDir)\lib\gtk+-3.6-bundle-win32\**\*.*" />
    </ItemGroup>
    <Message Text="Copying GTK+ libraries..." />
    <Copy SourceFiles="@(GTK)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>