<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);GTK3;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <Authors>Jarl Gullberg</Authors>
    <Copyright>Jarl Gullberg 2020</Copyright>
    <Version>2.0.0</Version>
    <Description>An open-source World of Warcraft model viewer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="config\appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>Everlook</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/WowDevTools/Everlook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WowDevTools/Everlook</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Content\Shaders\**\*.glsl" />
    <EmbeddedResource Include="interfaces\*.glade" />
    <EmbeddedResource Include="Content\Icons\Blender\*.png" />
    <EmbeddedResource Include="Content\Icons\Blender\*.svg" />
    <EmbeddedResource Include="Content\Icons\Mint-X\*.png" />
    <EmbeddedResource Include="Content\Icons\Mint-X\*.svg" />
    <EmbeddedResource Include="Content\Icons\Mint-Y\*.png" />
    <EmbeddedResource Include="Content\Icons\Mint-Y\*.svg" />
    <EmbeddedResource Include="Content\Textures\*.png" />
    <EmbeddedResource Include="Content\jokes.txt" />
  </ItemGroup>
  
  <ItemGroup>
    
    <Content Include="Dictionary\dictionary.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="libfiletree" Version="1.0.0-rc7" />
    <PackageReference Include="libwarcraft" Version="3.0.0-alpha3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    
    <PackageReference Include="Silk.NET.OpenAL" Version="1.0.1" />
    
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.1" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
  <Target Name="CopyGTK" AfterTargets="Build">
    <ItemGroup>
      <GTKbin Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\bin\*.*" />
      <GTKetc Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\etc\**\*.*" />
      <GTKlib Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\lib\**\*.*" />
      <GTKshare Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\share\**\*.*" />
    </ItemGroup>
    
    <Message Text="Copying GTK+ libraries..." />
    
    <Copy SourceFiles="@(GTKbin)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKetc)" DestinationFolder="$(OutputPath)\etc\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKlib)" DestinationFolder="$(OutputPath)\lib\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKshare)" DestinationFolder="$(OutputPath)\share\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
