<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="ImageFormatListStore">
    <columns>
      <!-- column-name ImageFormatName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">PNG (.png)</col>
      </row>
      <row>
        <col id="0" translatable="yes">JPG (.jpg/.jpeg)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tiff (.tif)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bitmap (.bmp)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="MipLevelListStore">
    <columns>
      <!-- column-name bShouldExportMip -->
      <column type="gboolean"/>
      <!-- column-name mipDescription -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="EverlookImageExportDialog">
    <property name="width_request">350</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Export Image | &lt;ImageName&gt;</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OKButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="ExportSettingsFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="right_padding">8</property>
                        <child>
                          <object class="GtkTreeView" id="MipLevelListingTreeView">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">MipLevelListStore</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="ShouldExportColumn">
                                <property name="title" translatable="yes">Export</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="ExportMipToggleRenderer"/>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="MipDescriptionColumn">
                                <property name="title" translatable="yes">Mipmap</property>
                                <child>
                                  <object class="GtkCellRendererText" id="MipDescriptionTextRenderer"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">4</property>
                        <child>
                          <object class="GtkSeparator" id="separator1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Export format: </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment5">
                            <property name="width_request">128</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkComboBox" id="ExportFormatComboBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">ImageFormatListStore</property>
                                <property name="active">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="ImageFormatRenderer"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Export Directory: </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFileChooserButton" id="ExportDirectoryFileChooserButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action">select-folder</property>
                                <property name="title" translatable="yes">Select a Folder</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Export Settings</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">CancelButton</action-widget>
      <action-widget response="-5">OKButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="ExportDirectoryFileChooserDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Select a Folder</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">EverlookImageExportDialog</property>
    <property name="attached_to">EverlookImageExportDialog</property>
    <property name="action">select-folder</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkMenu" id="ExportPopupMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="SelectAllItem">
        <property name="label" translatable="yes">Select All</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="SelectNoneItem">
        <property name="label" translatable="yes">Select None</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
      </object>
    </child>
  </object>
</interface>
